<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <form>
      <label for="name">Name</label>
      <input class="input" name="ccname" type="text" autocomplete="name">
      <label for="cardnumber">Card number</label>
      <input class="input" name="cardnumber" type="number" autocomplete="card_number">
      <label for="cvc">Card number</label>
      <input class="input" name="cvc" type="number" autocomplete="cvc">
      <label for="cc-exp">CC exp</label>
      <input class="input" name="cc-exp" type="number" autocomplete="cc-exp">
    </form>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
